{
    "name": "boulder-statistic-backend",
    "version": "0.0.1",
    "description": "This is the back-end for some statistic about the visitor count of my local boulder gyms.",
    "repository": {
      "type": "git",
      "url": "https://github.com/mtuanp/boulder-statistic-backend"
    },
    "keywords": [
      "cron",
      "deno",
      "telegram"
    ],
    "author": "Minh Tuan Pham",
    "license": "GPL-3.0",
    "bugs": {
      "url": "https://github.com/mtuanp/boulder-statistic-backend/issues"
    },
    "homepage": "https://github.com/mtuanp/boulder-statistic-backend/blob/master/README.md"
  }