{
  "cSpell.words": [
    "Besucher",
    "Boulderado",
    "Clientcounter",
    "Deno",
    "Kosmos",
    "Outcoming",
    "actcounter",
    "allowfullscreen",
    "freecounter",
    "freepercent",
    "supergroup",
    "visitorcount"
  ]
}
